---
essential_packages:
  - restic
  - curl
  - git
  - wget
  - software-properties-common

  - pkg-config
  - libssl-dev
  - build-essential

  - libncursesw5-dev
  - autotools-dev
  - autoconf
  - automake
