---
essential_packages:
  - software-properties-common
  - pkg-config
  - libssl-dev
  - build-essential
  - libncursesw5-dev
  - autotools-dev
  - autoconf
  - automake

  - curl
  - wget
  - git
  - zip
  - unzip
  - unrar # https://github.com/pmachapman/unrar

#  - fuse # https://unix.stackexchange.com/questions/737169/ubuntu-fails-to-boot-due-to-gnome-display-manager-error - don't install !
#  - libfuse2

  - restic
